{
  "name": "qios-launcher",
  "version": "0.1.0",
  "description": "QiOS Launcher UI - Dashboard for monitoring and controlling QiOS runtime",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/cli": "^2.9.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^7.2.4"
  }
}
