{
    "extends": "@htmldocs/typescript-config/react-library.json",
    "compilerOptions": {
      "lib": ["es2022", "dom"],
      "outDir": "dist",
      "paths": {
        "~/*": [
          "./"
        ]
      }
    },
    "include": ["**/*"],
    "exclude": ["node_modules", "dist"]
  }
  