{
  "compilerOptions": {
    /* Target / language */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,

    /* Vite / TS behavior */
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths / aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "components/**/*",
    "hooks/**/*",
    "utils/**/*",
    "types/**/*",
    "App.tsx",
    "api/**/*"
  ],
  "exclude": ["node_modules", "dist", "src-tauri"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}

