{
  "name": "qios_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiallyme/qios-gina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qiallyme/qios-gina/issues"
  },
  "homepage": "https://github.com/qiallyme/qios-gina#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0"
  }
}
